# CefNet

./: CefNet.sln  Directory.Build.props  README.md  build-osx-app.sh
AvaloniaApp/: App.xaml.cs  AvaloniaApp.csproj  MainWindow.xaml.cs  Program.cs  WebViewTab.cs
CefGen/: CSharpCodeGen.cs  CefGen.csproj  Extensions.cs  ManagedCefApiBuilder.cs  NativeCefApiBuilder.cs  Program.cs
CefNet/: CefApi.cs  CefNet.csproj  CefNetApi.cs  CefNetApplication.cs  IChromiumWebView.cs  WebView.CommonImplementation.cs  WindowlessWebView.cs
CefNet.Avalonia/: CefNet.Avalonia.csproj  CefNetApplicationLifetime.cs  CustomCursor.cs  WebView.cs
CefNet.Avalonia/Internal/: AvaloniaWebViewGlue.cs
CefNet.Modern.Forms/: CefNet.Modern.Forms.csproj  CefNetModernFormsExtensions.cs  WebView.cs
CefNet.Modern.Forms/Internal/: ModernFormsContextMenuRunner.cs  ModernFormsWebViewGlue.cs
CefNet.Windows.Forms/: CursorChangeEventArgs.cs  CustomCursor.cs  WebView.Offscreen.cs  WebView.cs
CefNet.Windows.Forms/Internal/: WinFormsWebViewGlue.cs
CefNet.Windows.Forms/WinApi/: NativeMethods.cs
CefNet.Wpf/: CustomCursor.cs  WebView.cs
CefNet.Wpf/Events/: ScriptDialogOpeningRoutedEventArgs.cs
CefNet.Wpf/Internal/: WpfWebViewGlue.cs
CefNet/CefTypes/: CefBaseRefCounted.cs  CefBaseScoped.cs  CefCookieManager.cs  CefStringMap.cs  CefStringMultimap.cs  CefV8Value.cs
CefNet/CefTypes/CApi/: cef_v8value_t.cs
CefNet/DevToolsProtocol/: DevToolsExtensions.cs  DevToolsProtocolClient.cs
CefNet/Dialogs/: ScriptDialogDeferral.cs
CefNet/Events/: IScriptDialogOpeningEventArgs.cs  ScriptDialogOpeningEventArgs.cs
CefNet/Internal/: CefAppGlue.CefBrowserProcessHandlerGlue.cs  DeleteCookieVisitor.cs  IChromiumWebViewPrivate.cs  WebViewGlue.CefClientGlue.cs  WebViewGlue.CefJSDialogHandlerGlue.cs  WebViewGlue.CefRenderHandlerGlue.cs  WebViewGlue.cs
CefNet/Internal/MSIL/: WebViewGlue.CefJSDialogHandlerGlue.il
CefNet/JSInterop/: ScriptableObjectProvider.cs  XrayObject.cs
CefNet/Linux/: KeyInterop.cs
CefNet/MacOS/: KeyInterop.cs  MacOSVirtualKey.cs
CefNet/Net/: CefNetCookie.cs  CefNetWebClient.cs  CefNetWebRequest.cs
CefNet/NetFxFix/: UnmanagedCallersOnlyAttribute.cs
CefNet/Unsafe/: CefWrapperType.cs  RefCountedWrapperStruct.cs  V8ValueImplStruct.cs
CefNetTest/: Program.cs
ModernFormsApp/: ModernFormsApp.csproj  Program.cs
WinFormsCoreApp/: CefAppImpl.cs  CustomWebRequest.cs  CustomWebView.cs  CustomWebViewGlue.cs  MainForm.cs  Program.cs  WinFormsCoreApp.csproj
WpfCoreApp/: App.xaml.cs  MainWindow.xaml.cs  WpfCoreApp.csproj
