<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion1>9.0</LangVersion1>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VS16_8_FIX.cs" Condition="$(MSBuildVersion.StartsWith('16.8.')) != 'TRUE'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.8.0-alpha-001" />
    <PackageReference Include="libClangSharp.runtime.$(NETCoreSdkRuntimeIdentifier)" Version="10.0.0-beta1" />
    <PackageReference Include="libclang.runtime.$(NETCoreSdkRuntimeIdentifier)" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\BooleanIntParams.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\LicenseTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\NamesSchema.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
