// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: Generated/Managed/Types/CefBrowserProcessHandler.cs
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------

.namespace CefNet
{
	.class public CefBrowserProcessHandler
	{

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefBrowserProcessHandlerPrivate.AvoidGetCookieableSchemes()
		{
			.override method instance bool CefNet.Internal.ICefBrowserProcessHandlerPrivate::AvoidGetCookieableSchemes()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefBrowserProcessHandler::GetCookieableSchemes(class CefNet.CefStringList, int32&)
			ldftn instance void CefNet.CefBrowserProcessHandler::GetCookieableSchemes(class CefNet.CefStringList, int32&)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefBrowserProcessHandlerPrivate.AvoidOnBeforeChildProcessLaunch()
		{
			.override method instance bool CefNet.Internal.ICefBrowserProcessHandlerPrivate::AvoidOnBeforeChildProcessLaunch()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefBrowserProcessHandler::OnBeforeChildProcessLaunch(class CefNet.CefCommandLine)
			ldftn instance void CefNet.CefBrowserProcessHandler::OnBeforeChildProcessLaunch(class CefNet.CefCommandLine)
			ceq
			ret
		}

		.method private final hidebysig newslot virtual instance bool CefNet.Internal.ICefBrowserProcessHandlerPrivate.AvoidOnScheduleMessagePumpWork()
		{
			.override method instance bool CefNet.Internal.ICefBrowserProcessHandlerPrivate::AvoidOnScheduleMessagePumpWork()
			.maxstack 2
			ldarg.0
			ldvirtftn instance void CefNet.CefBrowserProcessHandler::OnScheduleMessagePumpWork(int64)
			ldftn instance void CefNet.CefBrowserProcessHandler::OnScheduleMessagePumpWork(int64)
			ceq
			ret
		}

	}
}
